PORT=4014

APP_URL=http://localhost:4014
ROOT_URL=https://bahramaskari.ir
PUBLIC_ROOT_URL=https://bahramaskari.ir

DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=github_resume
DB_HOST=localhost
DB_DRIVER=mysql
DB_HOST1=127.0.0.1